<?php

return [
    'pageTitle'                           => 'Laravel RBAC',
    'role.indexPageTitle'                 => 'Roles',
    'role.editPageTitle'                  => 'Edit ":name" role',
    'role.createPageTitle'                => 'Create a role',
    'role.name'                           => 'Name',
    'role.id'                             => 'ID',
    'role.description'                    => 'Description',
    'role.delete'                         => 'Confirm role delete?',
    'role.fieldName'                      => 'Role name',
    'role.fieldNamePlaceholder'           => 'Enter name',
    'role.fieldDescription'               => 'Role description',
    'role.fieldDescriptionPlaceholder'    => 'Enter description',
    'role.addRoleBtn'                     => 'Add new role',
    'role.createRoleBtn'                  => 'Create role',
    'role.updateRoleBtn'                  => 'Update role',
    'role.messageCreated'                 => 'Role ":name" created',
    'role.messageUpdated'                 => 'Role ":name" update',
    'role.messageDeleted'                 => 'Role deleted',
    'role.confirmDeleteModalTitle'        => 'Confirm your action',
    'role.confirmDeleteModalMessage'      => 'Are you sure you want to delete this role?',
    'role.confirmDeleteModalDeleteBtn'    => 'Delete',
    'role.confirmDeleteModalCancelBtn'    => 'Cancel',
    'permissions.indexPageTitle'          => 'Permissions',
    'permission.savePermissionsBtn'       => 'Save permissions',
    'permission.refreshPermissionListBtn' => 'Refresh permission list',
];